{
  "name": "proyecto_javascript",
  "version": "1.0.0",
  "description": "Proyecto académico de curso de JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thayrov/ProyectoJavaScript.git"
  },
  "author": "Thayrov García",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thayrov/ProyectoJavaScript/issues"
  },
  "homepage": "https://github.com/Thayrov/ProyectoJavaScript#readme",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1"
  }
}
